<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/clbottom"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_camera"
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_130sdp"
            android:src="@drawable/im_camera_permission"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/_30sdp"

            />

        <TextView
            android:id="@+id/tv_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture_every_detail"
            android:textSize="@dimen/_18ssp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_camera"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_allow_camera_access_to_unlock_full_hd_potential"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_11ssp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/gray01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_capture"
            android:layout_marginTop="@dimen/_5sdp"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnAllow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/tv_desc"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/bg_rectangled_cl"
            android:backgroundTint="@color/colorIAPHighlight">


            <TextView
                android:id="@+id/tvAllow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/allow_access"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_bold"
                android:textSize="@dimen/_11ssp"
                android:gravity="center_horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tvAllow"
                app:layout_constraintBottom_toBottomOf="@id/tvAllow"
                app:layout_constraintEnd_toStartOf="@id/tvAllow"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/ic_camera_16"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/btnLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/maybe_later"
            android:fontFamily="@font/inter_medium"
            android:textSize="@dimen/_12ssp"
            android:textColor="@color/gray01"
            app:layout_constraintTop_toBottomOf="@id/btnAllow"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_5sdp"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/natural_700"
        android:padding="@dimen/_5sdp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <include
                android:id="@+id/shimmer_container_native"
                layout="@layout/layout_loading_ads_native_large" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/nativeAdView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/globalLoader"
        android:visibility="gone"
        android:elevation="100dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/progressImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:src="@drawable/outline_progress"
                android:indeterminateTint="@color/gray02"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/ad_loading"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/gray02"
                android:textSize="@dimen/_12ssp"
                />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>