<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
  >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_normal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_rounded_constraintlayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent=".50">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview1"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:cardCornerRadius="5dp"
            android:layout_margin="@dimen/_10sdp"
            >

            <com.aiface.aging.utils.CustomImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@mipmap/ic_launcher_round"/>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/appname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/cardview1"
            app:layout_constraintBottom_toBottomOf="@id/cardview1"
            app:layout_constraintStart_toEndOf="@id/cardview1"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/app_name"
            android:textColor="@color/colorIAPHighlight"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/inter_regular"/>

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/appname"
            app:layout_constraintStart_toEndOf="@id/cardview1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/make_your_photos_pop"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/inter_regular"/>

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_title1"
            app:layout_constraintStart_toEndOf="@id/cardview1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/edit_enhance_and_shine_in_seconds"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:fontFamily="@font/inter_regular"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/btn_try"
            app:layout_constraintTop_toBottomOf="@id/tv_des">

            <ImageView
                android:id="@+id/iv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_lock_noti"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/btn_try"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:fontFamily="@font/inter_medium"
            android:background="@drawable/bg_btn_lock_screen"
            android:text="@string/try_now"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <View
        android:id="@+id/touchToUnlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>