<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:layout_constraintTop_toTopOf="parent"
            layout="@layout/toolbar_editor" />

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            ads:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customToolbar">

            <com.xiaopo.flying.sticker.StickerView
                android:id="@+id/stickerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:showBorder="true"
                app:showIcons="true">

                <ImageView
                    android:id="@+id/userImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:visibility="visible" />
            </com.xiaopo.flying.sticker.StickerView>

            <com.aiface.aging.utils.CropImageView
                android:id="@+id/cropImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_editor_secondary"
            app:layout_constraintBottom_toTopOf="@id/clAd"
            ads:layout_constraintVertical_bias="1">

            <FrameLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/app_bottom_background"
                android:clickable="true"
                android:focusable="true"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/editorFeaturesRecycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="280dp"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/editorFeaturesRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_bottom_recycler" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray01"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <include layout="@layout/layout_banner_control" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/bannerAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container_view_eraser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintTop_toBottomOf="@+id/customToolbar"
            android:background="@color/white"
            android:visibility="gone" />

        <FrameLayout
            android:id="@+id/globalLoader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:elevation="100dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/progressImage"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/gray02"
                    android:src="@drawable/outline_progress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/ad_loading"
                    android:textColor="@color/gray02"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
