<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.ProCapture">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_bg">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Hero before/after image -->
                    <ImageView
                        android:id="@+id/ivHomeHero"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:contentDescription="@null"
                        android:src="@drawable/home_banner"
                        app:layout_constraintDimensionRatio="720:530"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/headerGradient"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintHeight_percent="0.4"
                        android:background="@drawable/white_blur_bottom"
                        app:layout_constraintBottom_toBottomOf="@id/ivHomeHero"
                        app:layout_constraintEnd_toEndOf="@id/ivHomeHero"
                        app:layout_constraintStart_toStartOf="@id/ivHomeHero"
                        />

                    <TextView
                        android:id="@+id/tvAppTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_36sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/inter_semibold"
                        android:maxLines="1"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@id/headerActions"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/headerActions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@id/tvAppTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvAppTitle">

                        <ImageView
                            android:id="@+id/btnSetting"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"
                            android:contentDescription="@string/settings"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/ic_settings_home_24"
                            app:tint="@color/white" />

                        <LinearLayout
                            android:id="@+id/btnPro"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:background="@drawable/bg_gradient_pill"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingHorizontal="@dimen/_6sdp"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:contentDescription="@null"
                                android:src="@drawable/home_premium" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvCredits"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:background="@drawable/bg_gradient_pill"
                            android:drawablePadding="@dimen/_4sdp"
                            android:fontFamily="@font/inter_semibold"
                            android:gravity="center_vertical"
                            android:paddingHorizontal="@dimen/_9sdp"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11ssp"
                            app:drawableEndCompat="@drawable/ic_credits"
                            tools:text="5" />
                    </LinearLayout>

                    <!-- Primary actions: Eraser / Enhance / Remove BG -->
                    <LinearLayout
                        android:id="@+id/homePrimaryActions"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_18sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <LinearLayout
                            android:id="@+id/btnHomeEraser"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal|bottom"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:background="@drawable/bg_eraser">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                android:text="@string/eraser"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnHomeEnhance"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_76sdp"
                                android:layout_height="@dimen/_76sdp"
                                android:background="@drawable/bg_enhancer">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                android:text="@string/enhance"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/_12ssp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/btnHomeRemoveBg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="bottom"
                            android:gravity="center_horizontal|bottom"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/_60sdp"
                                android:layout_height="@dimen/_60sdp"
                                android:background="@drawable/bg_remover">
                            </ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                android:text="@string/remove_bg"
                                android:textColor="@color/text_primary"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Legacy stubs kept for older binding / code references -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/heroSliderContainer"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.viewpager2.widget.ViewPager2
                            android:id="@+id/heroViewPager"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_perfect"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/heroGuide"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clBtn"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/btnTakeSelfie"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/clicker"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:id="@+id/heroDotsContainer"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <View
                                android:id="@+id/heroDot0"
                                android:layout_width="0dp"
                                android:layout_height="0dp" />

                            <View
                                android:id="@+id/heroDot1"
                                android:layout_width="0dp"
                                android:layout_height="0dp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/heroSliderDots"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:id="@+id/homeSheetRound"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent=".5" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnAiImg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/btnAiAge"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvTools"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/see_all"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvFeature"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/img_badge"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvHomeImgFeature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_8sdp"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_72sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_home_for_you_section"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
