<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="2dp"
       >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_15sdp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_gradient_camera"
                android:padding="12dp"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/takePhotoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_camera_hom"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white" />


                <TextView
                    android:id="@+id/takePhotoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/camera"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintStart_toEndOf="@id/takePhotoIcon"
                    app:layout_constraintBottom_toTopOf="@id/descText"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/descText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/ai_enhanced_capture"
                    android:textColor="@color/gray1"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="@id/takePhotoText"
                    app:layout_constraintTop_toBottomOf="@id/takePhotoText"
                    app:layout_constraintBottom_toTopOf="@id/btnTakePhoto"/>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btnTakePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:background="@drawable/bg_rectangled_cl"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/descText">


                    <TextView
                        android:id="@+id/tvOpenCamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/open_camera"
                        android:fontFamily="@font/inter_bold"
                        android:textColor="@color/black"
                        android:clickable="false"
                        android:textSize="@dimen/_13ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tvOpenCamera"
                        app:layout_constraintBottom_toBottomOf="@id/tvOpenCamera"
                        app:layout_constraintStart_toEndOf="@id/tvOpenCamera"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/ic_arrow_right_black"/>

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".50"/>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@id/clCamera">

                <FrameLayout
                    android:id="@+id/shimmer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <include
                        android:id="@+id/shimmer_container_native"
                        layout="@layout/layout_loading_ads_native_home" />
                </FrameLayout>

                <FrameLayout
                    android:id="@+id/nativeAdView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clCollage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guide"
                app:layout_constraintTop_toBottomOf="@id/clAd"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_rectangled_cl"
                android:backgroundTint="@color/home_card_bg"
                >

                <ImageView
                    android:id="@+id/ivCollage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_collage_home"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivCollage"
                    android:text="@string/collage_maker"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_5sdp"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clEditPhoto"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/clCollage"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/bg_rectangled_cl"
                android:backgroundTint="@color/home_card_bg"
                >

                <ImageView
                    android:id="@+id/ivEditPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_edit_photo_home"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivEditPhoto"
                    android:text="@string/editPhoto"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_5sdp"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBodyMaker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guide"
                app:layout_constraintTop_toBottomOf="@id/clCollage"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/bg_rectangled_cl"
                android:backgroundTint="@color/home_card_bg"
                >

                <ImageView
                    android:id="@+id/ivBody"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_body_home"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivBody"
                    android:text="@string/bodyMaker"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_5sdp"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clGallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/guide"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clCollage"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@drawable/bg_rectangled_cl"
                android:backgroundTint="@color/home_card_bg"
                >

                <ImageView
                    android:id="@+id/ivGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/ic_gallery_home"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivGallery"
                    android:text="@string/myGallery"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/_5sdp"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>