<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_marginBottom="@dimen/_5sdp">

    <LinearLayout
        android:background="@drawable/squar_back"
        android:padding="@dimen/_1sdp"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp">

        <LinearLayout
            android:id="@+id/li_back"
            android:background="@drawable/squar_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/black">

            <ImageView
                android:id="@+id/img_check"
                android:padding="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/iv_check"
                app:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
