<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvOffline"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="@dimen/_100sdp"
    android:paddingBottom="12dp"
    android:autoSizeMaxTextSize="@dimen/_30sdp"
    android:clickable="true"
    android:focusable="true"
    android:text="@string/home_offline_message"
    android:layout_gravity="center"
    android:gravity="center"
    android:textColor="@color/text_primary"
    android:textSize="16sp"
    android:textStyle="bold" />
