<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:id="@+id/ivTemplateThumb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@color/black_54" />

    <View
        android:id="@+id/bottomScrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_preview_bottom_scrim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.3"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/textBlock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_percent="0.9"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="@+id/bottomScrim"
        app:layout_constraintBottom_toBottomOf="@+id/bottomScrim"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvTemplateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/inter_semibold"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/_16ssp"
            tools:text="Watercolor Portrait" />

        <TextView
            android:id="@+id/tvTemplateDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="end"
            android:fontFamily="@font/inter_regular"
            android:maxLines="2"
            android:visibility="invisible"
            android:textColor="#CCFFFFFF"
            android:textSize="@dimen/_11ssp"
            tools:text="Transform your photo into watercolor art." />
    </LinearLayout>

    <TextView
        android:id="@+id/btnTryFeature"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.9"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/bg_gradient_pill"
        android:fontFamily="@font/inter_semibold"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_10sdp"
        android:text="@string/try_feature"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
