<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingEnd="8dp">

    <FrameLayout
        android:layout_width="92dp"
        android:layout_height="130dp"
        android:layout_gravity="center">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImage"
            tools:src="@drawable/im_ob1" />

        <TextView
            android:id="@+id/tvPremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/bg_button_gradient"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:visibility="gone"
            android:paddingBottom="4dp"
            android:text="Premium"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        tools:text="Caricature" />

</LinearLayout>

