<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="visible"
    android:id="@+id/adjustTextColorLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colorTypeRecycler"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/seekbars"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"/>
    <RelativeLayout
        android:id="@+id/seekbars"
        android:layout_above="@id/colors_recycler"
        android:layout_width="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <com.xw.repo.BubbleSeekBar
            android:id="@+id/shadowOffsetSeek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:bsb_track_color="@color/gray"
            app:bsb_second_track_color="@color/colorHighlightBlueDark"
            app:bsb_section_count="2"
            app:bsb_hide_bubble="true"
            app:bsb_show_section_mark="true"/>
        <com.xw.repo.BubbleSeekBar
            android:id="@+id/opacity_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:bsb_min="0"
            app:bsb_max="255"
            app:bsb_progress="255"
            app:bsb_hide_bubble="true"
            app:bsb_bubble_color="@color/colorHighlightBlueDark"
            app:bsb_track_color="@color/gray"
            app:bsb_second_track_color="@color/colorHighlightBlueDark"
            app:bsb_section_count="1"
            app:bsb_show_section_mark="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colors_recycler"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"/>
</RelativeLayout>